{"background_color":"#0b0b10","description":"Discover movies and shows, track what you've seen, and keep a to-watch list.","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"name":"WatchNext — Discover movies you'll love","orientation":"portrait","scope":"/","short_name":"WatchNext","start_url":"/","theme_color":"#0b0b10"}